<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backyard: Descubriendo Breakpoints</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css"  href="css/main.css">
	<link rel="stylesheet" type="text/css"  href="css/media.css">

</head>
<body>
	<header>
		<div class="container-fluid"> 
			<nav class="menu">
				<div class="row">
					<div class="col-6">
						<img class="logo" src="image/logo2.png"/>
					</div>
					<div class="col-6">
						<ul>
							<li><a class="features"href:"#">Features</a></li>
							<li><a class="features"href:"#">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
<section class="fondo">
	<div class="container-fluid">
		<div class="row">
			<div class="col-8">
				<p class="beauty"> Beautiful high converting landing page.
				</p>
				<p class="descripcion">
				Lorem ipsum dolor sit cuchuflí barquillo bacán jote gamba listeilor po cahuín, luca melón con vino pichanga coscacho ni ahí peinar la muñeca chuchada al chancho,uca melón con vino pichanga coscacho ni ahí peinar la muñeca chuchada al chancho  
				</p>
			</div>
			<!--FORMULARIO-->
			<div class="col-4">
				<form class="formulario" action="">
					<h3 class="get">GET STARTED</h3>
					<input class="nombre" type="text" name="nombre" placeholder="Tu nombre">
					<input class="email" type="text" name="email" placeholder="Email">
					<a class="text-white efecto" href="#"><button class="suscribete">SUSCRIBE</button></a>
				</form>
			</div>
		</div>
	</div>
</section>
<!--FOOTER-->
<footer>
	<div class="container">
 	<div class="row">
 		<div class="col-12">
 			<p class="futer"> All Rights © <span>nK</span></p>
 			
</body>
</html>